{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-elastic": "~2.5.0",
    "angular-inview": "~1.5.4",
    "angular-modal-service": "~0.6.7",
    "angular-notification": "~1.1.1",
    "angular-sails": "~1.1.4",
    "angular-sanitize": "~1.4.5",
    "bootstrap": "~3.3.5",
    "bootstrap-social": "~4.9.1"
  },
  "exportsOverride": {
    "bootstrap": {
      "js": "dist/js/*.min.js",
      "less": "less/*.less",
      "less/mixins": "less/mixins/*.less",
      "fonts": "dist/fonts/*.*"
    }
  },
  "name": "eeechat",
  "version": "0.0.0",
  "author": "ziacik",
  "private": true
}
